<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.back.end.les2</groupId>
    <artifactId>mavenLes2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
            <extensions>
                <extension>
                    <groupId>io.packagecloud.maven.wagon</groupId>
                    <artifactId>maven-packagecloud-wagon</artifactId>
                    <version>0.0.6</version>
                </extension>
            </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>packagecloud-kelvinbroek</id>
            <url>packagecloud+https://packagecloud.io/kelvinbroek/Friendspammer</url>
        </repository>
        <snapshotRepository>
            <id>packagecloud-kelvinbroek</id>
            <url>packagecloud+https://packagecloud.io/kelvinbroek/Friendspammer</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.7.0-rc0</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>